# Multi-stage build for sync-profiles function

# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the function
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o sync-profiles-fn ./cmd/sync-profiles-fn

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/sync-profiles-fn .

# Copy migrations (if needed)
COPY migrations ./migrations

# Expose port
EXPOSE 8080

# Set environment variable for PORT
ENV PORT=8080

# Run the function
CMD ["./sync-profiles-fn"]
